<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: violet;
        }
        .container {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.2);
        }
        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Temperature Converter</h2>
        <label>Celsius:</label>
        <input type="number" id="celsius" oninput="convertToFahrenheit()" placeholder="Enter Celsius">
        <br>
        <label>Fahrenheit:</label>
        <input type="number" id="fahrenheit" oninput="convertToCelsius()" placeholder="Enter Fahrenheit">
    </div>

    <script>
    
function convertToFahrenheit(){
    let celsius =document.getElementById("celsius").value;
    if(celsius !== ""){
        let fahrenheit = (celsius * 9/5) +32;
        document.getElementById("fahrenheit").value = fahrenheit.toFixed(2);
    }else{
        document.getElementById("fahrenheit").value;
    }
}
      
        function convertToCelsius(){
            let fahrenheit = document.getElementById("fahrenheit").value;
            if(fahrenheit !==""){
                let celsius = (fahrenheit -32) *5/9;
                document.getElementById("celsius").value = celsius.toFixed(2);
            }else{
                document.getElementById("celsius").value ="";
            }
        }
    </script>
</body>
</html>
